# General config
APP_PREFIX=sg-auth-api
HTTP_PORT=3301
STAGE=dev
REGION=eu-central-1
URI_PATH_PREFIX=

ENCRYPTION_KEY=53cbfe5a54a9f7e2a29d5f7b97fddc07

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=false
AUTHORIZATION_ENABLED=false
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=https://dev.auth.starlionrc.com/api/v1/oauth/user
POLICY_SERVICE_URL=https://dev.api.starlionrc.com/policies-api

API_DOCS_HOST_LIST=https://api.test.com/auth-api
