# General config
APP_PREFIX=sg-auth-api
HTTP_PORT=3301
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=

ENCRYPTION_KEY=53cbfe5a54a9f7e2a29d5f7b97fddc07

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=172.17.0.1
DB_PORT=5433
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=false
AUTHORIZATION_ENABLED=false
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=http://172.17.0.1:3000/api/v1/oauth/user
POLICY_SERVICE_URL=http://172.17.0.1:3307

API_DOCS_HOST_LIST=http://172.17.0.1:3301

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=
TRANSLATE_API_CLIENT_ID=